<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/grid_album_artwork"
        android:onClick="viewAlbum"
        style="@style/album_grid_image" />

    <TextView
        android:id="@+id/grid_album_name"
        style="@style/album_grid_title" />

</LinearLayout>